ICANN MODEL WEIGHTS HIERARCHY
============================

Model Type: Functional
Cell Type: piCANN
Network sizes (n): [1, 1, 1, 1, 1]

MAIN LAYERS:
  C11:
    (No trainable weights)
  C22:
    (No trainable weights)
  C33:
    (No trainable weights)
  dt:
    (No trainable weights)
  concatenate:
    (No trainable weights)
  rnn_call:
    uniform_yield_weight: (1,) (has constraints)
      min=3.60785, max=3.60785, mean=3.60785, std=0.00000
      Values:
        [3.607852]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.13184, max=0.41295, mean=0.27239, std=0.14055
      Values:
        [0.412946 0.131838]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.11232, max=0.49307, mean=0.30270, std=0.19038
      Values:
        [0.493074 0.11232 ]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.52677, max=0.52677, mean=0.52677, std=0.00000
      Values:
        [0.526772]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.00002, max=0.00002, mean=0.00002, std=0.00000
      Values:
        [1.732895e-05]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

  S11:
    (No trainable weights)
  S22:
    (No trainable weights)
  S33:
    (No trainable weights)

ICANN CELL COMPONENTS:
  hNet_e:
    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.13184, max=0.41295, mean=0.27239, std=0.14055
      Values:
        [0.412946 0.131838]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.11232, max=0.49307, mean=0.30270, std=0.19038
      Values:
        [0.493074 0.11232 ]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.52677, max=0.52677, mean=0.52677, std=0.00000
      Values:
        [0.526772]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    hNet_e.iso_net1:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.13184, max=0.41295, mean=0.27239, std=0.14055
        Values:
          [0.412946 0.131838]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_e.iso_net2:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.11232, max=0.49307, mean=0.30270, std=0.19038
        Values:
          [0.493074 0.11232 ]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_e.vol_net:
      coefficients: (1,) (constrained: NonNeg)
        min=0.52677, max=0.52677, mean=0.52677, std=0.00000
        Values:
          [0.526772]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

      hNet_e.vol_net.power_expansion:
        coefficients: (1,) (constrained: NonNeg)
          min=0.52677, max=0.52677, mean=0.52677, std=0.00000
          Values:
            [0.526772]

        biases: (1,)
          min=0.00000, max=0.00000, mean=0.00000, std=0.00000
          Values:
            [0.]

  hNet_i:
    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.00002, max=0.00002, mean=0.00002, std=0.00000
      Values:
        [1.732895e-05]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    hNet_i.iso_net1:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_i.iso_net2:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_i.vol_net:
      coefficients: (1,) (constrained: NonNeg)
        min=0.00002, max=0.00002, mean=0.00002, std=0.00000
        Values:
          [1.732895e-05]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

      hNet_i.vol_net.power_expansion:
        coefficients: (1,) (constrained: NonNeg)
          min=0.00002, max=0.00002, mean=0.00002, std=0.00000
          Values:
            [1.732895e-05]

        biases: (1,)
          min=0.00000, max=0.00000, mean=0.00000, std=0.00000
          Values:
            [0.]

  uniform_yield_weight: (1,) = [3.607852]
