ICANN MODEL WEIGHTS HIERARCHY
============================

Model Type: Functional
Cell Type: piCANN
Network sizes (n): [1, 1, 1, 1, 1]

MAIN LAYERS:
  C11:
    (No trainable weights)
  C22:
    (No trainable weights)
  C33:
    (No trainable weights)
  dt:
    (No trainable weights)
  concatenate:
    (No trainable weights)
  rnn_call:
    uniform_yield_weight: (1,) (has constraints)
      min=0.31623, max=0.31623, mean=0.31623, std=0.00000
      Values:
        [0.316228]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    coefficients: (1,) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    coefficients: (1,) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

  S11:
    (No trainable weights)
  S22:
    (No trainable weights)
  S33:
    (No trainable weights)

ICANN CELL COMPONENTS:
  hNet_e:
    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    coefficients: (1,) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    hNet_e.iso_net1:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=nan, max=nan, mean=nan, std=nan
        Values:
          [nan nan]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=nan, max=nan, mean=nan, std=nan
        Values:
          [nan nan]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=nan, max=nan, mean=nan, std=nan
        Values:
          [nan nan]

    hNet_e.iso_net2:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=nan, max=nan, mean=nan, std=nan
        Values:
          [nan nan]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=nan, max=nan, mean=nan, std=nan
        Values:
          [nan nan]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=nan, max=nan, mean=nan, std=nan
        Values:
          [nan nan]

    hNet_e.vol_net:
      coefficients: (1,) (constrained: NonNeg)
        min=nan, max=nan, mean=nan, std=nan
        Values:
          [nan]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

      hNet_e.vol_net.power_expansion:
        coefficients: (1,) (constrained: NonNeg)
          min=nan, max=nan, mean=nan, std=nan
          Values:
            [nan]

        biases: (1,)
          min=0.00000, max=0.00000, mean=0.00000, std=0.00000
          Values:
            [0.]

  hNet_i:
    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan nan]

    coefficients: (1,) (constrained: NonNeg)
      min=nan, max=nan, mean=nan, std=nan
      Values:
        [nan]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    hNet_i.iso_net1:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=nan, max=nan, mean=nan, std=nan
        Values:
          [nan nan]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=nan, max=nan, mean=nan, std=nan
        Values:
          [nan nan]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=nan, max=nan, mean=nan, std=nan
        Values:
          [nan nan]

    hNet_i.iso_net2:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=nan, max=nan, mean=nan, std=nan
        Values:
          [nan nan]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=nan, max=nan, mean=nan, std=nan
        Values:
          [nan nan]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=nan, max=nan, mean=nan, std=nan
        Values:
          [nan nan]

    hNet_i.vol_net:
      coefficients: (1,) (constrained: NonNeg)
        min=nan, max=nan, mean=nan, std=nan
        Values:
          [nan]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

      hNet_i.vol_net.power_expansion:
        coefficients: (1,) (constrained: NonNeg)
          min=nan, max=nan, mean=nan, std=nan
          Values:
            [nan]

        biases: (1,)
          min=0.00000, max=0.00000, mean=0.00000, std=0.00000
          Values:
            [0.]

  uniform_yield_weight: (1,) = [0.316228]
