ICANN MODEL WEIGHTS HIERARCHY
============================

Model Type: Functional
Cell Type: piCANN
Network sizes (n): [1, 1, 1, 1, 1]

MAIN LAYERS:
  C11:
    (No trainable weights)
  C22:
    (No trainable weights)
  C33:
    (No trainable weights)
  dt:
    (No trainable weights)
  concatenate:
    (No trainable weights)
  rnn_call:
    uniform_yield_weight: (1,) (has constraints)
      min=3.60785, max=3.60785, mean=3.60785, std=0.00000
      Values:
        [3.607852]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.13075, max=0.43252, mean=0.28163, std=0.15088
      Values:
        [0.432515 0.130745]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.11123, max=0.51328, mean=0.31225, std=0.20102
      Values:
        [0.513277 0.111232]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.51008, max=0.51008, mean=0.51008, std=0.00000
      Values:
        [0.510081]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.00002, max=0.00002, mean=0.00002, std=0.00000
      Values:
        [1.732895e-05]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

  S11:
    (No trainable weights)
  S22:
    (No trainable weights)
  S33:
    (No trainable weights)

ICANN CELL COMPONENTS:
  hNet_e:
    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.13075, max=0.43252, mean=0.28163, std=0.15088
      Values:
        [0.432515 0.130745]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.11123, max=0.51328, mean=0.31225, std=0.20102
      Values:
        [0.513277 0.111232]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.51008, max=0.51008, mean=0.51008, std=0.00000
      Values:
        [0.510081]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    hNet_e.iso_net1:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.13075, max=0.43252, mean=0.28163, std=0.15088
        Values:
          [0.432515 0.130745]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_e.iso_net2:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.11123, max=0.51328, mean=0.31225, std=0.20102
        Values:
          [0.513277 0.111232]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_e.vol_net:
      coefficients: (1,) (constrained: NonNeg)
        min=0.51008, max=0.51008, mean=0.51008, std=0.00000
        Values:
          [0.510081]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

      hNet_e.vol_net.power_expansion:
        coefficients: (1,) (constrained: NonNeg)
          min=0.51008, max=0.51008, mean=0.51008, std=0.00000
          Values:
            [0.510081]

        biases: (1,)
          min=0.00000, max=0.00000, mean=0.00000, std=0.00000
          Values:
            [0.]

  hNet_i:
    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.00002, max=0.00002, mean=0.00002, std=0.00000
      Values:
        [1.732895e-05]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    hNet_i.iso_net1:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_i.iso_net2:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_i.vol_net:
      coefficients: (1,) (constrained: NonNeg)
        min=0.00002, max=0.00002, mean=0.00002, std=0.00000
        Values:
          [1.732895e-05]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

      hNet_i.vol_net.power_expansion:
        coefficients: (1,) (constrained: NonNeg)
          min=0.00002, max=0.00002, mean=0.00002, std=0.00000
          Values:
            [1.732895e-05]

        biases: (1,)
          min=0.00000, max=0.00000, mean=0.00000, std=0.00000
          Values:
            [0.]

  uniform_yield_weight: (1,) = [3.607852]
