ICANN MODEL WEIGHTS HIERARCHY
============================

Model Type: Functional
Cell Type: piCANN
Network sizes (n): [1, 1, 1, 1, 1]

MAIN LAYERS:
  C11:
    (No trainable weights)
  C22:
    (No trainable weights)
  C33:
    (No trainable weights)
  dt:
    (No trainable weights)
  concatenate_2:
    (No trainable weights)
  rnn_call:
    uniform_yield_weight: (1,) (has constraints)
      min=2.00000, max=2.00000, mean=2.00000, std=0.00000
      Values:
        [2.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.11745, max=0.24318, mean=0.18032, std=0.06287
      Values:
        [0.243183 0.117447]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.22090, max=0.48318, mean=0.35204, std=0.13114
      Values:
        [0.483181 0.220897]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [ 0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.52013, max=0.52013, mean=0.52013, std=0.00000
      Values:
        [0.520132]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    coefficients: (1,) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [0.000104]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    weights_g: (7,) (has regularization) (constrained: NonNeg)
      min=0.98508, max=9.76252, mean=6.25301, std=2.42359
      Values:
        [6.920642 6.945561 0.985084 9.762515 6.595239 6.330092 6.231951]

    coefficients: (1,) (constrained: NonNeg)
      min=0.03504, max=0.03504, mean=0.03504, std=0.00000
      Values:
        [0.035039]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    weights_g: (7,) (has regularization) (constrained: NonNeg)
      min=2.15282, max=8.87358, mean=6.38965, std=2.54104
      Values:
        [8.565741 2.152824 8.873579 7.666951 5.743994 3.241394 8.483053]

    coefficients: (1,) (constrained: NonNeg)
      min=0.80373, max=0.80373, mean=0.80373, std=0.00000
      Values:
        [0.803728]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    weights_g: (7,) (has regularization) (constrained: NonNeg)
      min=0.02419, max=9.75682, mean=4.81350, std=2.92247
      Values:
        [3.972757 3.621795 0.024195 4.95586  9.756818 7.774088 3.588953]

    coefficients: (1,) (constrained: NonNeg)
      min=0.66033, max=0.66033, mean=0.66033, std=0.00000
      Values:
        [0.660328]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

  S11:
    (No trainable weights)
  S22:
    (No trainable weights)
  S33:
    (No trainable weights)

ICANN CELL COMPONENTS:
  hNet_e:
    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.11745, max=0.24318, mean=0.18032, std=0.06287
      Values:
        [0.243183 0.117447]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.22090, max=0.48318, mean=0.35204, std=0.13114
      Values:
        [0.483181 0.220897]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [ 0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.52013, max=0.52013, mean=0.52013, std=0.00000
      Values:
        [0.520132]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    hNet_e.iso_net1:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.11745, max=0.24318, mean=0.18032, std=0.06287
        Values:
          [0.243183 0.117447]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_e.iso_net2:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.22090, max=0.48318, mean=0.35204, std=0.13114
        Values:
          [0.483181 0.220897]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [ 0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_e.vol_net:
      coefficients: (1,) (constrained: NonNeg)
        min=0.52013, max=0.52013, mean=0.52013, std=0.00000
        Values:
          [0.520132]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

      hNet_e.vol_net.power_expansion:
        coefficients: (1,) (constrained: NonNeg)
          min=0.52013, max=0.52013, mean=0.52013, std=0.00000
          Values:
            [0.520132]

        biases: (1,)
          min=0.00000, max=0.00000, mean=0.00000, std=0.00000
          Values:
            [0.]

  hNet_i:
    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    coefficients: (1,) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [0.000104]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    hNet_i.iso_net1:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.00010, max=0.00010, mean=0.00010, std=0.00000
        Values:
          [1.e-04 1.e-04]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=0.00010, max=0.00010, mean=0.00010, std=0.00000
        Values:
          [1.e-04 1.e-04]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=0.00010, max=0.00010, mean=0.00010, std=0.00000
        Values:
          [1.e-04 1.e-04]

    hNet_i.iso_net2:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.00010, max=0.00010, mean=0.00010, std=0.00000
        Values:
          [1.e-04 1.e-04]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=0.00010, max=0.00010, mean=0.00010, std=0.00000
        Values:
          [1.e-04 1.e-04]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=0.00010, max=0.00010, mean=0.00010, std=0.00000
        Values:
          [1.e-04 1.e-04]

    hNet_i.vol_net:
      coefficients: (1,) (constrained: NonNeg)
        min=0.00010, max=0.00010, mean=0.00010, std=0.00000
        Values:
          [0.000104]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

      hNet_i.vol_net.power_expansion:
        coefficients: (1,) (constrained: NonNeg)
          min=0.00010, max=0.00010, mean=0.00010, std=0.00000
          Values:
            [0.000104]

        biases: (1,)
          min=0.00000, max=0.00000, mean=0.00000, std=0.00000
          Values:
            [0.]

  gNet1:
    weights_g: (7,) (has regularization) (constrained: NonNeg)
      min=0.98508, max=9.76252, mean=6.25301, std=2.42359
      Values:
        [6.920642 6.945561 0.985084 9.762515 6.595239 6.330092 6.231951]

    coefficients: (1,) (constrained: NonNeg)
      min=0.03504, max=0.03504, mean=0.03504, std=0.00000
      Values:
        [0.035039]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    gNet1.poly:
      coefficients: (1,) (constrained: NonNeg)
        min=0.03504, max=0.03504, mean=0.03504, std=0.00000
        Values:
          [0.035039]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

  gNet2:
    weights_g: (7,) (has regularization) (constrained: NonNeg)
      min=2.15282, max=8.87358, mean=6.38965, std=2.54104
      Values:
        [8.565741 2.152824 8.873579 7.666951 5.743994 3.241394 8.483053]

    coefficients: (1,) (constrained: NonNeg)
      min=0.80373, max=0.80373, mean=0.80373, std=0.00000
      Values:
        [0.803728]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    gNet2.poly:
      coefficients: (1,) (constrained: NonNeg)
        min=0.80373, max=0.80373, mean=0.80373, std=0.00000
        Values:
          [0.803728]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

  gNet3:
    weights_g: (7,) (has regularization) (constrained: NonNeg)
      min=0.02419, max=9.75682, mean=4.81350, std=2.92247
      Values:
        [3.972757 3.621795 0.024195 4.95586  9.756818 7.774088 3.588953]

    coefficients: (1,) (constrained: NonNeg)
      min=0.66033, max=0.66033, mean=0.66033, std=0.00000
      Values:
        [0.660328]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    gNet3.poly:
      coefficients: (1,) (constrained: NonNeg)
        min=0.66033, max=0.66033, mean=0.66033, std=0.00000
        Values:
          [0.660328]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

  uniform_yield_weight: (1,) = [2.]
