ICANN MODEL WEIGHTS HIERARCHY
============================

Model Type: Functional
Cell Type: piCANN
Network sizes (n): [1, 1, 1, 1, 1]

MAIN LAYERS:
  C11:
    (No trainable weights)
  C22:
    (No trainable weights)
  C33:
    (No trainable weights)
  dt:
    (No trainable weights)
  concatenate:
    (No trainable weights)
  rnn_call:
    uniform_yield_weight: (1,) (has constraints)
      min=3.60785, max=3.60785, mean=3.60785, std=0.00000
      Values:
        [3.607852]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.13280, max=0.40536, mean=0.26908, std=0.13628
      Values:
        [0.405361 0.132797]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.11327, max=0.48518, mean=0.29923, std=0.18596
      Values:
        [0.485184 0.113271]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.51395, max=0.51395, mean=0.51395, std=0.00000
      Values:
        [0.51395]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.00002, max=0.00002, mean=0.00002, std=0.00000
      Values:
        [1.732895e-05]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

  S11:
    (No trainable weights)
  S22:
    (No trainable weights)
  S33:
    (No trainable weights)

ICANN CELL COMPONENTS:
  hNet_e:
    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.13280, max=0.40536, mean=0.26908, std=0.13628
      Values:
        [0.405361 0.132797]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.11327, max=0.48518, mean=0.29923, std=0.18596
      Values:
        [0.485184 0.113271]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.51395, max=0.51395, mean=0.51395, std=0.00000
      Values:
        [0.51395]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    hNet_e.iso_net1:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.13280, max=0.40536, mean=0.26908, std=0.13628
        Values:
          [0.405361 0.132797]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_e.iso_net2:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.11327, max=0.48518, mean=0.29923, std=0.18596
        Values:
          [0.485184 0.113271]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_e.vol_net:
      coefficients: (1,) (constrained: NonNeg)
        min=0.51395, max=0.51395, mean=0.51395, std=0.00000
        Values:
          [0.51395]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

      hNet_e.vol_net.power_expansion:
        coefficients: (1,) (constrained: NonNeg)
          min=0.51395, max=0.51395, mean=0.51395, std=0.00000
          Values:
            [0.51395]

        biases: (1,)
          min=0.00000, max=0.00000, mean=0.00000, std=0.00000
          Values:
            [0.]

  hNet_i:
    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.00002, max=0.00002, mean=0.00002, std=0.00000
      Values:
        [1.732895e-05]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    hNet_i.iso_net1:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_i.iso_net2:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_i.vol_net:
      coefficients: (1,) (constrained: NonNeg)
        min=0.00002, max=0.00002, mean=0.00002, std=0.00000
        Values:
          [1.732895e-05]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

      hNet_i.vol_net.power_expansion:
        coefficients: (1,) (constrained: NonNeg)
          min=0.00002, max=0.00002, mean=0.00002, std=0.00000
          Values:
            [1.732895e-05]

        biases: (1,)
          min=0.00000, max=0.00000, mean=0.00000, std=0.00000
          Values:
            [0.]

  uniform_yield_weight: (1,) = [3.607852]
