ICANN MODEL WEIGHTS HIERARCHY
============================

Model Type: Functional
Cell Type: piCANN
Network sizes (n): [1, 1, 1, 1, 1]

MAIN LAYERS:
  C11:
    (No trainable weights)
  C22:
    (No trainable weights)
  C33:
    (No trainable weights)
  dt:
    (No trainable weights)
  concatenate:
    (No trainable weights)
  rnn_call:
    uniform_yield_weight: (1,) (has constraints)
      min=3.55548, max=3.55548, mean=3.55548, std=0.00000
      Values:
        [3.55548]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.13329, max=0.40408, mean=0.26868, std=0.13539
      Values:
        [0.404076 0.133288]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.11376, max=0.48384, mean=0.29880, std=0.18504
      Values:
        [0.48384  0.113759]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.50913, max=0.50913, mean=0.50913, std=0.00000
      Values:
        [0.509131]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.00004, max=0.00004, mean=0.00004, std=0.00000
      Values:
        [4.187132e-05]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

  S11:
    (No trainable weights)
  S22:
    (No trainable weights)
  S33:
    (No trainable weights)

ICANN CELL COMPONENTS:
  hNet_e:
    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.13329, max=0.40408, mean=0.26868, std=0.13539
      Values:
        [0.404076 0.133288]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.11376, max=0.48384, mean=0.29880, std=0.18504
      Values:
        [0.48384  0.113759]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.50913, max=0.50913, mean=0.50913, std=0.00000
      Values:
        [0.509131]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    hNet_e.iso_net1:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.13329, max=0.40408, mean=0.26868, std=0.13539
        Values:
          [0.404076 0.133288]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_e.iso_net2:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.11376, max=0.48384, mean=0.29880, std=0.18504
        Values:
          [0.48384  0.113759]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_e.vol_net:
      coefficients: (1,) (constrained: NonNeg)
        min=0.50913, max=0.50913, mean=0.50913, std=0.00000
        Values:
          [0.509131]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

      hNet_e.vol_net.power_expansion:
        coefficients: (1,) (constrained: NonNeg)
          min=0.50913, max=0.50913, mean=0.50913, std=0.00000
          Values:
            [0.509131]

        biases: (1,)
          min=0.00000, max=0.00000, mean=0.00000, std=0.00000
          Values:
            [0.]

  hNet_i:
    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.00004, max=0.00004, mean=0.00004, std=0.00000
      Values:
        [4.187132e-05]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    hNet_i.iso_net1:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_i.iso_net2:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_i.vol_net:
      coefficients: (1,) (constrained: NonNeg)
        min=0.00004, max=0.00004, mean=0.00004, std=0.00000
        Values:
          [4.187132e-05]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

      hNet_i.vol_net.power_expansion:
        coefficients: (1,) (constrained: NonNeg)
          min=0.00004, max=0.00004, mean=0.00004, std=0.00000
          Values:
            [4.187132e-05]

        biases: (1,)
          min=0.00000, max=0.00000, mean=0.00000, std=0.00000
          Values:
            [0.]

  uniform_yield_weight: (1,) = [3.55548]
