ICANN MODEL WEIGHTS HIERARCHY
============================

Model Type: Functional
Cell Type: piCANN
Network sizes (n): [1, 1, 1, 1, 1]

MAIN LAYERS:
  C11:
    (No trainable weights)
  C22:
    (No trainable weights)
  C33:
    (No trainable weights)
  dt:
    (No trainable weights)
  concatenate:
    (No trainable weights)
  rnn_call:
    uniform_yield_weight: (1,) (has constraints)
      min=3.50000, max=3.50000, mean=3.50000, std=0.00000
      Values:
        [3.5]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.13368, max=0.40295, mean=0.26831, std=0.13463
      Values:
        [0.402946 0.133678]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.11415, max=0.48266, mean=0.29840, std=0.18426
      Values:
        [0.48266 0.11415]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.50503, max=0.50503, mean=0.50503, std=0.00000
      Values:
        [0.505033]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    coefficients: (1,) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

  S11:
    (No trainable weights)
  S22:
    (No trainable weights)
  S33:
    (No trainable weights)

ICANN CELL COMPONENTS:
  hNet_e:
    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.13368, max=0.40295, mean=0.26831, std=0.13463
      Values:
        [0.402946 0.133678]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.11415, max=0.48266, mean=0.29840, std=0.18426
      Values:
        [0.48266 0.11415]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
      Values:
        [-0. -0.]

    coefficients: (1,) (constrained: NonNeg)
      min=0.50503, max=0.50503, mean=0.50503, std=0.00000
      Values:
        [0.505033]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    hNet_e.iso_net1:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.13368, max=0.40295, mean=0.26831, std=0.13463
        Values:
          [0.402946 0.133678]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_e.iso_net2:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.11415, max=0.48266, mean=0.29840, std=0.18426
        Values:
          [0.48266 0.11415]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=-0.00000, max=-0.00000, mean=0.00000, std=0.00000
        Values:
          [-0. -0.]

    hNet_e.vol_net:
      coefficients: (1,) (constrained: NonNeg)
        min=0.50503, max=0.50503, mean=0.50503, std=0.00000
        Values:
          [0.505033]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

      hNet_e.vol_net.power_expansion:
        coefficients: (1,) (constrained: NonNeg)
          min=0.50503, max=0.50503, mean=0.50503, std=0.00000
          Values:
            [0.505033]

        biases: (1,)
          min=0.00000, max=0.00000, mean=0.00000, std=0.00000
          Values:
            [0.]

  hNet_i:
    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp1: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp2: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    cp3: (2,) (has regularization) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04 1.e-04]

    coefficients: (1,) (constrained: NonNeg)
      min=0.00010, max=0.00010, mean=0.00010, std=0.00000
      Values:
        [1.e-04]

    biases: (1,)
      min=0.00000, max=0.00000, mean=0.00000, std=0.00000
      Values:
        [0.]

    hNet_i.iso_net1:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.00010, max=0.00010, mean=0.00010, std=0.00000
        Values:
          [1.e-04 1.e-04]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=0.00010, max=0.00010, mean=0.00010, std=0.00000
        Values:
          [1.e-04 1.e-04]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=0.00010, max=0.00010, mean=0.00010, std=0.00000
        Values:
          [1.e-04 1.e-04]

    hNet_i.iso_net2:
      cp1: (2,) (has regularization) (constrained: NonNeg)
        min=0.00010, max=0.00010, mean=0.00010, std=0.00000
        Values:
          [1.e-04 1.e-04]

      cp2: (2,) (has regularization) (constrained: NonNeg)
        min=0.00010, max=0.00010, mean=0.00010, std=0.00000
        Values:
          [1.e-04 1.e-04]

      cp3: (2,) (has regularization) (constrained: NonNeg)
        min=0.00010, max=0.00010, mean=0.00010, std=0.00000
        Values:
          [1.e-04 1.e-04]

    hNet_i.vol_net:
      coefficients: (1,) (constrained: NonNeg)
        min=0.00010, max=0.00010, mean=0.00010, std=0.00000
        Values:
          [1.e-04]

      biases: (1,)
        min=0.00000, max=0.00000, mean=0.00000, std=0.00000
        Values:
          [0.]

      hNet_i.vol_net.power_expansion:
        coefficients: (1,) (constrained: NonNeg)
          min=0.00010, max=0.00010, mean=0.00010, std=0.00000
          Values:
            [1.e-04]

        biases: (1,)
          min=0.00000, max=0.00000, mean=0.00000, std=0.00000
          Values:
            [0.]

  uniform_yield_weight: (1,) = [3.5]
